# PJ_Project_the_autoMixer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/project_prototype/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_prototype/: Audio_recorder.java  CameraActivity.java  FileDownloadeClient.java  Filesend.java  MainActivity.java  Room.java  VideoActivity.java  audio_recoder.java  between_video.java  home_page.java  primary_page.java  roomHolderSetting.java  select_file.java  video_recorder.java
app/src/main/res/drawable/: primary_rectangle.xml
app/src/main/res/layout/: activity_audio_recorder.xml  activity_camera.xml  activity_filesend.xml  activity_main.xml  activity_select_file.xml  activity_video.xml  fragment_audio_recoder.xml  fragment_between_video.xml  fragment_home_page.xml  fragment_primary_page.xml  fragment_room.xml  fragment_room_holder_setting.xml  fragment_video_recorder.xml
app/src/main/res/navigation/: graph_nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/project_prototype/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
