<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_nav_main"
    app:startDestination="@id/room">
    <activity
        android:id="@+id/audio_recorder"
        android:name="com.example.project_prototype.Audio_recorder"
        android:label="activity_audio_recorder"
        tools:layout="@layout/activity_audio_recorder"
        >
        <argument
            android:name="pass_room_number_toaudio"
            app:argType="string"
            android:defaultValue="Nothing" />
        <argument
            android:name="pass_audioframerate_toaudio"
            app:argType="string" />
    </activity>

    <activity
        android:id="@+id/cameraActivity"
        android:name="com.example.project_prototype.CameraActivity"
        android:label="activity_camera"
        tools:layout="@layout/activity_camera" >
        <argument
            android:name="pass_room_number_tovideo"
            app:argType="string"
            android:defaultValue="Nothing" />
    </activity>

    <fragment
        android:id="@+id/room"
        android:name="com.example.project_prototype.Room"
        android:label="fragment_room"
        tools:layout="@layout/fragment_room" >
        <action
            android:id="@+id/action_room_to_home_page"
            app:destination="@id/home_page" />
        <action
            android:id="@+id/action_room_to_roomHolderSetting"
            app:destination="@id/roomHolderSetting" />
    </fragment>

    <fragment
        android:id="@+id/home_page"
        android:name="com.example.project_prototype.home_page"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_home_page_to_cameraActivity"
            app:destination="@id/cameraActivity" />
        <action
            android:id="@+id/action_home_page_to_audio_recorder"
            app:destination="@id/audio_recorder" />


    </fragment>
    <fragment
        android:id="@+id/between_video"
        android:name="com.example.project_prototype.between_video"
        android:label="fragment_between_video"
        tools:layout="@layout/fragment_between_video" />
    <fragment
        android:id="@+id/roomHolderSetting"
        android:name="com.example.project_prototype.roomHolderSetting"
        android:label="fragment_room_holder_setting"
        tools:layout="@layout/fragment_room_holder_setting" >
        <action
            android:id="@+id/action_roomHolderSetting_to_home_page"
            app:destination="@id/home_page" />
    </fragment>

</navigation>