<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_nav_main"
    app:startDestination="@id/home_page">
    <fragment
        android:id="@+id/home_page"
        android:name="com.example.project_prototype.home_page"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_home_page_to_audio_recoder"
            app:destination="@id/audio_recoder" />
        <action
            android:id="@+id/action_home_page_to_videoActivity"
            app:destination="@id/videoActivity" />
        <action
            android:id="@+id/action_home_page_to_select_file2"
            app:destination="@id/select_file2" />
        <action
            android:id="@+id/action_home_page_to_audio_recorder"
            app:destination="@id/audio_recorder" />
    </fragment>
    <fragment
        android:id="@+id/audio_recoder"
        android:name="com.example.project_prototype.audio_recoder"
        android:label="fragment_audio_recoder"
        tools:layout="@layout/fragment_audio_recoder" />
    <activity
        android:id="@+id/videoActivity"
        android:name="com.example.project_prototype.VideoActivity"
        android:label="activity_video"
        tools:layout="@layout/activity_video" />
    <activity
        android:id="@+id/select_file2"
        android:name="com.example.project_prototype.select_file"
        android:label="activity_select_file"
        tools:layout="@layout/activity_select_file" />
    <activity
        android:id="@+id/audio_recorder"
        android:name="com.example.project_prototype.Audio_recorder"
        android:label="activity_audio_recorder"
        tools:layout="@layout/activity_audio_recorder" />

</navigation>