<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".audio_recoder">


    <ImageButton
        android:id="@+id/audio_record_button"
        android:layout_width="131dp"
        android:layout_height="131dp"
        android:scaleType="fitXY"
        android:src="@drawable/recordbutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.758" />

    <Chronometer
        android:id="@+id/record_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:textSize="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="188dp"
        android:layout_height="66dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/audio_record_button" />

    <Button
        android:id="@+id/for8k"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="8K HZ"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/for16k"
        app:layout_constraintEnd_toStartOf="@+id/for16k"
        app:layout_constraintHorizontal_bias="0.883"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/for16k"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/for22_05k"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:text="22.05K HZ"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/for16k"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/for16k"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/for16k"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="16K HZ"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/record_timer"
        app:layout_constraintEnd_toStartOf="@+id/for22_05k"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058" />

    <Button
        android:id="@+id/for48k"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="48K HZ"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.259"
        app:layout_constraintStart_toEndOf="@+id/for44_1k"
        app:layout_constraintTop_toBottomOf="@+id/for16k" />

    <Button
        android:id="@+id/for44_1k"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:text="44.1K HZ"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/for48k"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/for8k"
        app:layout_constraintVertical_bias="0.0" />

    <!--android:progress="3"-->
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.842"
    app:layout_constraintStart_toStartOf="parent"
    tools:layout_editor_absoluteY="29dp" />

</androidx.constraintlayout.widget.ConstraintLayout>